<?php
    get_header();
    get_template_part('sections/top-ads');
    get_template_part('sections/top-banners');
    get_template_part('sections/noticias-recentes');
    get_template_part('sections/colunistas');
    get_template_part('sections/bottom-posts');
    get_footer();
?>